{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}